#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_moodtracker
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_moodtracker_tmp
spring.datasource.username=springuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

spring.jackson.mapper.accept-case-insensitive-enums=true

spring.security.user.name=user
spring.security.user.password=password


# App info for actuator
#management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,info

info.app.name=MoodTracker App
info.app.description=A Spring-based web app to track your mood
info.app.version=1.0